TOKEN=NzA3NzIzMjc2Mzc3NjUzMzM5.XrNowQ.GW52T9Wx1z062ISQgvLB_CnRhds
OWNER=TeraBytes#4566
OWNER_ID=558264504736153600
PREFIX=;
NODE_ENV=production
INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=707723276377653339&permissions=8&scope=bot
INVITE_LINK_SHORT=https://bit.ly/toucan-discord-bot
 